<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".PairUpPlayersActivity">

        <Button
            android:id="@+id/start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Započni igru" />

        <Button
            android:id="@+id/create_new_player_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj igrača" />

        <Button
            android:id="@+id/pair_players_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upari igrače" />

        <TextView
            android:id="@+id/text_view_pairs"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="" />

        <ListView
            android:id="@+id/players_list_view"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_marginHorizontal="15dp">
        </ListView>

        <ListView
            android:id="@+id/teams_list_view"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:layout_marginHorizontal="15dp">
        </ListView>

    </LinearLayout>
</ScrollView>


