<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pair_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Par:"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_next_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_color"
            android:text="Sljedeći par" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>