<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_summary"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:id="@+id/game_summary"/>


    <ListView
        android:id="@+id/summary_teams_list_view"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_marginHorizontal="15dp">
    </ListView>

    <Button
        android:id="@+id/button_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/basic_button"
        android:text="@string/main_menu" />

</LinearLayout>
